# CrashReport

./: README.md  settings.gradle
CrashReport/: build.gradle
CrashReport/src/androidTest/java/com/sdk/crash/crashreport/: CrashReportTest.java
CrashReport/src/androidTest/java/com/sdk/crash/crashreport/common/: CrashStoreTest.java  UploaderTest.java
CrashReport/src/androidTest/java/com/sdk/crash/crashreport/errorHandler/: CrashDetailTest.java
CrashReport/src/androidTest/java/com/sdk/crash/proguard/: AESUtilTest.java  UtilsTest.java
CrashReport/src/main/: AndroidManifest.xml
CrashReport/src/main/java/com/sdk/crash/crashreport/: CrashReport.java
CrashReport/src/main/java/com/sdk/crash/crashreport/callback/: CrashRocketChatUploader.java
CrashReport/src/main/java/com/sdk/crash/crashreport/common/: Constants.java  CrashStore.java  Strategy.java  Uploader.java
CrashReport/src/main/java/com/sdk/crash/crashreport/common/listener/: ErrorInfoUploaderListener.java  ErrorResultListener.java  LoggerInterface.java
CrashReport/src/main/java/com/sdk/crash/crashreport/errorHandler/: CrashDetailBean.java  CrashHandler.java
CrashReport/src/main/java/com/sdk/crash/crashreport/errorHandler/anr/: AnrInfoBean.java  AnrManager.java  FileWatching.java  TraceFileHelper.java
CrashReport/src/main/java/com/sdk/crash/proguard/: AESUtil.java  Logger.java  ThreadPool.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/luyd/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luyd/report/: MainActivity.java
app/src/test/java/com/luyd/report/: ExampleUnitTest.java
